{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": ["bun"],
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "declarationDir": ".",
  },
  "include": [
    "src/*",
  ],
  "exclude": [
    "../node_modules/**"
  ]
}
