{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": ["bun"],
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    //"declarationDir": "./types",
  },
  "include": [
    "src/index.ts",
    "index.d.ts"
  ],
  "exclude": [
    "../node_modules/**"
  ]
}
